M:main
F:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SPI_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DAC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_glcd$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$esc_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ini_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_Y$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_pag$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$caractere_para_ascii$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$escreve_caractere$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_us$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$inicia_dht11$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$resposta_dht11$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_byte_dht11$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$le_dht11$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_adc0$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_voltagem$0$0({2}DF,SF:S),C,0,0,0,0,0
F:G$le_sensores$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$esc_RAM_SPI$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_RAM_SPI$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$verifica_RAM_SPI$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$print_relogio_terminal$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$print_relogio_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ano_bissexto$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$ini_relogio$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$coleta_amostra$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$demonstra_amostras$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$isr_tempo$0$0({2}DF,SV:S),C,0,0,1,5,0
F:G$isr_UART0$0$0({2}DF,SV:S),C,0,0,1,4,0
F:G$ligar_buzzer$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$imprime_glcd_tempo_real$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$imprime_terminal_tempo_real$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$executa_comando$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:Fmain$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$conta_caractere$0$0({1}SC:U),E,0,0
S:Lmain.esc_glcd$byte$1$29({1}SC:U),R,0,0,[r7]
S:Lmain.ini_glcd$cs$1$31({1}SC:U),R,0,0,[r7]
S:Lmain.conf_Y$y$1$33({1}SC:U),R,0,0,[r7]
S:Lmain.conf_pag$pag$1$35({1}SC:U),R,0,0,[r7]
S:Lmain.limpa_glcd$x$1$38({1}SC:U),R,0,0,[r7]
S:Lmain.limpa_glcd$y$1$38({1}SC:U),R,0,0,[r6]
S:Lmain.escreve_caractere$c$1$45({1}SC:U),R,0,0,[r7]
S:Lmain.escreve_caractere$linha$1$46({1}SC:U),R,0,0,[r7]
S:Lmain.putchar$c$1$47({1}SC:U),R,0,0,[r7]
S:G$saida$0$0({6}DA6d,SC:U),E,0,0
S:Lmain.le_byte_dht11$i$1$66({1}SC:U),R,0,0,[r6]
S:Lmain.le_byte_dht11$byte$1$66({1}SC:U),R,0,0,[r7]
S:Lmain.le_dht11$d_rh$1$69({1}SC:U),R,0,0,[r7]
S:Lmain.le_dht11$d_temp$1$69({1}SC:U),R,0,0,[r6]
S:Lmain.le_dht11$checksum$1$69({1}SC:U),R,0,0,[r5]
S:Lmain.le_voltagem$ganho$1$76({1}SC:U),E,0,0
S:Lmain.le_voltagem$cod$1$76({2}SI:U),R,0,0,[r6,r7]
S:Lmain.le_voltagem$g$1$77({4}SF:S),R,0,0,[r2,r3,r4,r5]
S:G$end_fim_ram$0$0({2}SI:U),E,0,0
S:Lmain.verifica_RAM_SPI$i$1$85({2}SI:U),R,0,0,[r6,r7]
S:Lmain.verifica_RAM_SPI$aux$1$85({1}SC:U),R,0,0,[r3]
S:G$relogio$0$0({7}DA7d,SC:U),E,0,0
S:Lmain.print_relogio_terminal$sloc0$1$0({2}SI:S),E,0,0
S:Lmain.print_relogio_terminal$sloc1$1$0({2}SI:S),E,0,0
S:Lmain.print_relogio_terminal$sloc2$1$0({2}SI:S),E,0,0
S:Lmain.print_relogio_glcd$sloc0$1$0({2}SI:S),E,0,0
S:Lmain.print_relogio_glcd$sloc1$1$0({2}SI:S),E,0,0
S:Lmain.print_relogio_glcd$sloc2$1$0({2}SI:S),E,0,0
S:Lmain.coleta_amostra$i$1$97({1}SC:U),R,0,0,[r7]
S:Lmain.demonstra_amostras$i$1$102({2}SI:U),E,0,0
S:Lmain.demonstra_amostras$sloc0$1$0({2}SI:S),E,0,0
S:Lmain.demonstra_amostras$sloc1$1$0({2}SI:S),E,0,0
S:G$tecla$0$0({1}SC:U),E,0,0
S:Lmain.ligar_buzzer$meio_periodo$1$109({2}SI:U),E,0,0
S:Lmain.ligar_buzzer$ciclos$1$109({2}SI:U),R,0,0,[]
S:Lmain.imprime_glcd_tempo_real$luz$1$113({4}SF:S),R,0,0,[r4,r5,r6,r7]
S:Lmain.imprime_terminal_tempo_real$sloc0$1$0({2}SI:S),E,0,0
S:Lmain.imprime_terminal_tempo_real$sloc1$1$0({2}SI:S),E,0,0
S:G$terminal_ativo$0$0({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cd$1$27({1}SB0$1:U),H,0,0
S:Lmain.le_glcd$cs$1$27({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cd$1$29({1}SB0$1:U),H,0,0
S:Lmain.esc_glcd$cs$1$29({1}SB0$1:U),H,0,0
S:Lmain.ini_glcd$sloc0$1$0({1}SB0$1:U),H,0,0
S:Lmain.conf_Y$cs$1$33({1}SB0$1:U),H,0,0
S:Lmain.conf_pag$cs$1$35({1}SB0$1:U),H,0,0
S:Lmain.limpa_glcd$cs$1$37({1}SB0$1:U),H,0,0
S:Lmain.escreve_caractere$cs$1$45({1}SB0$1:U),H,0,0
S:Lmain.putchar$lado$1$48({1}SB0$1:U),H,0,0
S:G$transmissao_dht11$0$0({1}SB0$1:U),H,0,0
S:G$flag_tecla$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART_Init$0$0({2}DF,SV:S),C,0,0
S:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0
S:G$SPI_Init$0$0({2}DF,SV:S),C,0,0
S:G$ADC_Init$0$0({2}DF,SV:S),C,0,0
S:G$DAC_Init$0$0({2}DF,SV:S),C,0,0
S:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$le_glcd$0$0({2}DF,SC:U),C,0,0
S:G$esc_glcd$0$0({2}DF,SV:S),C,0,0
S:G$ini_glcd$0$0({2}DF,SV:S),C,0,0
S:G$conf_Y$0$0({2}DF,SV:S),C,0,0
S:G$conf_pag$0$0({2}DF,SV:S),C,0,0
S:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0
S:G$caractere_para_ascii$0$0({2}DF,SC:U),C,0,0
S:G$escreve_caractere$0$0({2}DF,SV:S),C,0,0
S:G$delay_ms$0$0({2}DF,SV:S),C,0,0
S:G$delay_us$0$0({2}DF,SV:S),C,0,0
S:G$inicia_dht11$0$0({2}DF,SV:S),C,0,0
S:G$resposta_dht11$0$0({2}DF,SV:S),C,0,0
S:G$le_byte_dht11$0$0({2}DF,SC:U),C,0,0
S:G$le_dht11$0$0({2}DF,SV:S),C,0,0
S:G$le_adc0$0$0({2}DF,SV:S),C,0,0
S:G$le_voltagem$0$0({2}DF,SF:S),C,0,0
S:G$le_sensores$0$0({2}DF,SV:S),C,0,0
S:G$esc_RAM_SPI$0$0({2}DF,SV:S),C,0,0
S:G$le_RAM_SPI$0$0({2}DF,SC:U),C,0,0
S:G$verifica_RAM_SPI$0$0({2}DF,SC:U),C,0,0
S:G$print_relogio_terminal$0$0({2}DF,SV:S),C,0,0
S:G$print_relogio_glcd$0$0({2}DF,SV:S),C,0,0
S:G$ano_bissexto$0$0({2}DF,SC:U),C,0,0
S:G$ini_relogio$0$0({2}DF,SV:S),C,0,0
S:G$coleta_amostra$0$0({2}DF,SV:S),C,0,0
S:G$demonstra_amostras$0$0({2}DF,SV:S),C,0,0
S:G$isr_tempo$0$0({2}DF,SV:S),C,0,0
S:G$isr_UART0$0$0({2}DF,SV:S),C,0,0
S:G$ligar_buzzer$0$0({2}DF,SV:S),C,0,0
S:G$imprime_glcd_tempo_real$0$0({2}DF,SV:S),C,0,0
S:G$imprime_terminal_tempo_real$0$0({2}DF,SV:S),C,0,0
S:G$executa_comando$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$fonte$0$0({485}DA97d,DA5d,SC:U),D,0,0
S:Fmain$__str_0$0$0({17}DA17d,SC:S),D,0,0
S:Fmain$__str_1$0$0({11}DA11d,SC:S),D,0,0
S:Fmain$__str_2$0$0({36}DA36d,SC:S),D,0,0
S:Fmain$__str_3$0$0({36}DA36d,SC:S),D,0,0
S:Fmain$__str_4$0$0({73}DA73d,SC:S),D,0,0
S:Fmain$__str_5$0$0({35}DA35d,SC:S),D,0,0
S:Fmain$__str_6$0$0({61}DA61d,SC:S),D,0,0
S:Fmain$__str_7$0$0({66}DA66d,SC:S),D,0,0
S:Fmain$__str_8$0$0({14}DA14d,SC:S),D,0,0
S:Fmain$__str_9$0$0({16}DA16d,SC:S),D,0,0
S:Fmain$__str_10$0$0({14}DA14d,SC:S),D,0,0
S:Fmain$__str_11$0$0({8}DA8d,SC:S),D,0,0
S:Fmain$__str_12$0$0({9}DA9d,SC:S),D,0,0
S:Fmain$__str_13$0$0({16}DA16d,SC:S),D,0,0
S:Fmain$__str_14$0$0({12}DA12d,SC:S),D,0,0
S:Fmain$__str_15$0$0({12}DA12d,SC:S),D,0,0
S:Fmain$__str_16$0$0({4}DA4d,SC:S),D,0,0
S:Fmain$__str_17$0$0({70}DA70d,SC:S),D,0,0
S:Fmain$__str_18$0$0({61}DA61d,SC:S),D,0,0
S:Fmain$__str_19$0$0({85}DA85d,SC:S),D,0,0
S:Fmain$__str_20$0$0({12}DA12d,SC:S),D,0,0
S:Fmain$__str_21$0$0({10}DA10d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$conta_caractere$0$0:24
L:G$saida$0$0:25
L:Lmain.le_voltagem$ganho$1$76:2B
L:G$end_fim_ram$0$0:2C
L:G$relogio$0$0:2E
L:Lmain.print_relogio_terminal$sloc0$1$0:35
L:Lmain.print_relogio_terminal$sloc1$1$0:37
L:Lmain.print_relogio_terminal$sloc2$1$0:39
L:Lmain.print_relogio_glcd$sloc0$1$0:3B
L:Lmain.print_relogio_glcd$sloc1$1$0:3D
L:Lmain.print_relogio_glcd$sloc2$1$0:3F
L:Lmain.demonstra_amostras$i$1$102:41
L:Lmain.demonstra_amostras$sloc0$1$0:43
L:Lmain.demonstra_amostras$sloc1$1$0:45
L:G$tecla$0$0:47
L:Lmain.ligar_buzzer$meio_periodo$1$109:48
L:Lmain.imprime_terminal_tempo_real$sloc0$1$0:4A
L:Lmain.imprime_terminal_tempo_real$sloc1$1$0:4C
L:Lmain.esc_RAM_SPI$dado$1$80:F
L:Lmain.ini_relogio$mes$1$94:F
L:Lmain.le_adc0$ganho$1$74:F
L:Lmain.ini_relogio$ano$1$94:10
L:Lmain.le_adc0$indice_high$1$74:10
L:Lmain.ini_relogio$hora$1$94:11
L:Lmain.le_adc0$indice_low$1$74:11
L:Lmain.ini_relogio$minuto$1$94:12
L:Lmain.ini_relogio$segundo$1$94:13
L:C$glcd.c$21$1$123:8A
L:C$ram_spi.c$15$1$123:8D
L:C$tempo.c$16$1$123:92
L:C$main.c$17$1$123:A0
L:C$glcd.c$22$1$123:A2
L:C$sensores.c$36$1$123:A4
L:C$main.c$16$1$123:A6
L:C$config.c$10$0$0:AB
L:C$config.c$12$1$14:AB
L:G$Reset_Sources_Init$0$0:AB
L:C$config.c$13$1$14:AE
L:C$config.c$14$1$14:B1
L:XG$Reset_Sources_Init$0$0:B1
L:C$config.c$16$1$14:B2
L:C$config.c$18$1$15:B2
L:G$Timer_Init$0$0:B2
L:C$config.c$19$1$15:B5
L:C$config.c$20$1$15:B8
L:C$config.c$21$1$15:BB
L:C$config.c$22$1$15:BE
L:C$config.c$23$1$15:C1
L:C$config.c$24$1$15:C4
L:C$config.c$25$1$15:C7
L:C$config.c$26$1$15:CA
L:C$config.c$27$1$15:CD
L:C$config.c$28$1$15:D0
L:C$config.c$29$1$15:D3
L:C$config.c$30$1$15:D6
L:C$config.c$31$1$15:D9
L:C$config.c$32$1$15:DC
L:C$config.c$33$1$15:DF
L:C$config.c$34$1$15:E2
L:C$config.c$35$1$15:E5
L:XG$Timer_Init$0$0:E5
L:C$config.c$37$1$15:E6
L:C$config.c$39$1$16:E6
L:G$UART_Init$0$0:E6
L:C$config.c$40$1$16:E9
L:C$config.c$41$1$16:EC
L:XG$UART_Init$0$0:EC
L:C$config.c$43$1$16:ED
L:C$config.c$45$1$17:ED
L:G$SMBus_Init$0$0:ED
L:C$config.c$46$1$17:F0
L:C$config.c$47$1$17:F3
L:XG$SMBus_Init$0$0:F3
L:C$config.c$49$1$17:F4
L:C$config.c$51$1$18:F4
L:G$SPI_Init$0$0:F4
L:C$config.c$52$1$18:F7
L:C$config.c$53$1$18:FA
L:C$config.c$54$1$18:FD
L:C$config.c$55$1$18:100
L:XG$SPI_Init$0$0:100
L:C$config.c$57$1$18:101
L:C$config.c$59$1$19:101
L:G$ADC_Init$0$0:101
L:C$config.c$60$1$19:104
L:C$config.c$61$1$19:107
L:XG$ADC_Init$0$0:107
L:C$config.c$63$1$19:108
L:C$config.c$65$1$20:108
L:G$DAC_Init$0$0:108
L:C$config.c$66$1$20:10B
L:C$config.c$67$1$20:10E
L:XG$DAC_Init$0$0:10E
L:C$config.c$69$1$20:10F
L:C$config.c$71$1$21:10F
L:G$Voltage_Reference_Init$0$0:10F
L:C$config.c$72$1$21:112
L:C$config.c$73$1$21:115
L:XG$Voltage_Reference_Init$0$0:115
L:C$config.c$113$1$22:116
L:C$config.c$75$1$21:116
L:G$Port_IO_Init$0$0:116
L:C$config.c$114$1$22:119
L:C$config.c$115$1$22:11C
L:C$config.c$116$1$22:11F
L:C$config.c$117$1$22:122
L:C$config.c$118$1$22:125
L:C$config.c$119$1$22:128
L:XG$Port_IO_Init$0$0:128
L:C$config.c$121$1$22:129
L:C$config.c$124$1$23:129
L:G$Oscillator_Init$0$0:129
L:C$config.c$125$1$23:12C
L:C$config.c$126$1$23:12F
L:C$config.c$127$1$23:143
L:C$config.c$128$1$23:148
L:C$config.c$129$1$23:14B
L:XG$Oscillator_Init$0$0:14B
L:C$config.c$131$1$23:14C
L:C$config.c$133$1$24:14C
L:G$Interrupts_Init$0$0:14C
L:C$config.c$134$1$24:14F
L:XG$Interrupts_Init$0$0:14F
L:C$config.c$138$1$24:150
L:C$config.c$140$1$26:150
L:G$Init_Device$0$0:150
L:C$config.c$141$1$26:153
L:C$config.c$142$1$26:156
L:C$config.c$143$1$26:159
L:C$config.c$144$1$26:15C
L:C$config.c$145$1$26:15F
L:C$config.c$146$1$26:162
L:C$config.c$147$1$26:165
L:C$config.c$148$1$26:168
L:C$config.c$149$1$26:16B
L:C$config.c$150$1$26:16E
L:C$config.c$151$1$26:171
L:XG$Init_Device$0$0:171
L:C$glcd.c$125$1$26:172
L:C$glcd.c$130$1$28:172
L:G$le_glcd$0$0:172
L:C$glcd.c$131$1$28:174
L:C$glcd.c$132$1$28:178
L:C$glcd.c$133$1$28:17D
L:C$glcd.c$134$1$28:181
L:C$glcd.c$136$1$28:185
L:C$glcd.c$137$1$28:187
L:C$glcd.c$139$1$28:18F
L:C$glcd.c$140$1$28:192
L:C$glcd.c$141$1$28:195
L:C$glcd.c$142$1$28:198
L:C$glcd.c$144$1$28:19C
L:C$glcd.c$145$1$28:19E
L:C$glcd.c$146$1$28:1AA
L:C$glcd.c$148$1$28:1AA
L:XG$le_glcd$0$0:1AA
L:C$glcd.c$150$1$28:1AB
L:G$esc_glcd$0$0:1AB
L:C$glcd.c$153$1$30:1AD
L:C$glcd.c$155$1$30:1BF
L:C$glcd.c$156$1$30:1C1
L:C$glcd.c$157$1$30:1C5
L:C$glcd.c$158$1$30:1CA
L:C$glcd.c$159$1$30:1CE
L:C$glcd.c$160$1$30:1D1
L:C$glcd.c$161$1$30:1D3
L:C$glcd.c$162$1$30:1D6
L:C$glcd.c$164$1$30:1DA
L:C$glcd.c$165$1$30:1DC
L:C$glcd.c$167$1$30:1E8
L:C$glcd.c$168$1$30:1EA
L:C$glcd.c$169$1$30:1ED
L:C$glcd.c$170$1$30:1F0
L:C$glcd.c$171$1$30:1F3
L:C$glcd.c$172$1$30:1F5
L:C$glcd.c$173$1$30:201
L:XG$esc_glcd$0$0:201
L:C$glcd.c$175$1$30:202
L:C$glcd.c$180$1$31:202
L:G$ini_glcd$0$0:202
L:C$glcd.c$181$1$31:204
L:C$glcd.c$182$1$31:206
L:C$glcd.c$183$1$31:208
L:C$glcd.c$184$1$31:20A
L:C$glcd.c$185$1$31:20D
L:C$glcd.c$186$1$31:210
L:C$glcd.c$188$1$31:213
L:C$glcd.c$190$2$32:21A
L:C$glcd.c$193$2$32:231
L:C$glcd.c$196$2$32:23F
L:C$glcd.c$197$2$32:24B
L:C$glcd.c$198$2$32:257
L:C$glcd.c$199$2$32:265
L:C$glcd.c$201$1$31:268
L:XG$ini_glcd$0$0:268
L:C$glcd.c$203$1$31:269
L:G$conf_Y$0$0:269
L:C$glcd.c$206$1$34:26B
L:C$glcd.c$207$1$34:26E
L:C$glcd.c$208$1$34:27C
L:XG$conf_Y$0$0:27C
L:C$glcd.c$211$1$34:27D
L:G$conf_pag$0$0:27D
L:C$glcd.c$214$1$36:27F
L:C$glcd.c$215$1$36:282
L:C$glcd.c$216$1$36:290
L:XG$conf_pag$0$0:290
L:C$glcd.c$218$1$36:291
L:G$limpa_glcd$0$0:291
L:C$glcd.c$224$2$39:293
L:C$glcd.c$225$2$39:29E
L:C$glcd.c$226$1$38:2AA
L:C$glcd.c$227$3$40:2AC
L:C$glcd.c$226$2$39:2C0
L:C$glcd.c$223$1$38:2C6
L:C$glcd.c$230$1$38:2CC
L:XG$limpa_glcd$0$0:2CC
L:C$glcd.c$232$1$38:2CD
L:G$caractere_para_ascii$0$0:2CD
L:C$glcd.c$235$1$42:2CF
L:C$glcd.c$236$2$43:2D9
L:C$glcd.c$237$1$42:2E0
L:C$glcd.c$238$2$44:2E3
L:C$glcd.c$240$1$42:2E8
L:C$glcd.c$241$1$42:2EB
L:XG$caractere_para_ascii$0$0:2EB
L:C$glcd.c$243$1$42:2EC
L:C$glcd.c$246$1$46:2EC
L:G$escreve_caractere$0$0:2EC
L:C$glcd.c$248$1$46:2EF
L:C$glcd.c$249$1$46:317
L:C$glcd.c$250$1$46:332
L:C$glcd.c$251$1$46:34E
L:C$glcd.c$252$1$46:36B
L:C$glcd.c$253$1$46:381
L:C$glcd.c$254$1$46:38D
L:C$glcd.c$255$1$46:399
L:C$glcd.c$256$1$46:3A5
L:XG$escreve_caractere$0$0:3A5
L:C$glcd.c$258$1$46:3A6
L:G$putchar$0$0:3A6
L:C$glcd.c$265$1$48:3A8
L:C$glcd.c$267$1$48:3AB
L:C$glcd.c$268$2$49:3B0
L:C$glcd.c$269$2$49:3BC
L:C$glcd.c$270$2$49:3C6
L:C$glcd.c$271$2$49:3CD
L:C$glcd.c$272$2$49:3D5
L:C$glcd.c$273$2$49:3D8
L:C$glcd.c$275$1$48:3DC
L:C$glcd.c$276$2$50:3E4
L:C$glcd.c$277$2$50:3E6
L:C$glcd.c$278$2$50:3E8
L:C$glcd.c$279$2$50:3E8
L:C$glcd.c$282$2$51:3ED
L:C$glcd.c$283$3$52:3F1
L:C$glcd.c$285$3$53:3F1
L:C$glcd.c$288$2$51:3F3
L:C$glcd.c$289$2$51:3FC
L:C$glcd.c$291$1$48:3FE
L:XG$putchar$0$0:3FE
L:C$delay.c$1$1$48:3FF
L:G$delay_ms$0$0:3FF
L:C$delay.c$2$1$55:403
L:C$delay.c$3$1$55:406
L:C$delay.c$5$2$56:40D
L:C$delay.c$6$2$56:410
L:C$delay.c$7$2$56:412
L:C$delay.c$8$2$56:414
L:C$delay.c$9$2$56:417
L:C$delay.c$10$2$56:41A
L:C$delay.c$11$2$56:41C
L:C$delay.c$4$1$55:41F
L:C$delay.c$13$1$55:426
L:XG$delay_ms$0$0:426
L:C$delay.c$15$1$55:427
L:G$delay_us$0$0:427
L:C$delay.c$16$1$58:42B
L:C$delay.c$17$1$58:42E
L:C$delay.c$18$1$58:431
L:C$delay.c$19$1$58:433
L:C$delay.c$20$1$58:435
L:C$delay.c$21$1$58:438
L:C$delay.c$22$1$58:43B
L:C$delay.c$24$2$59:441
L:C$delay.c$25$2$59:444
L:C$delay.c$26$2$59:444
L:C$delay.c$23$1$58:449
L:C$delay.c$29$1$58:450
L:XG$delay_us$0$0:450
L:C$sensores.c$48$1$58:451
L:C$sensores.c$51$1$61:451
L:G$inicia_dht11$0$0:451
L:C$sensores.c$52$1$61:453
L:C$sensores.c$53$1$61:459
L:C$sensores.c$54$1$61:45B
L:C$sensores.c$55$1$61:461
L:XG$inicia_dht11$0$0:461
L:C$sensores.c$57$1$61:462
L:C$sensores.c$60$1$63:462
L:G$resposta_dht11$0$0:462
L:C$sensores.c$61$1$63:464
L:C$sensores.c$62$1$63:46A
L:C$sensores.c$63$2$64:46D
L:C$sensores.c$64$2$64:473
L:C$sensores.c$65$2$64:478
L:C$sensores.c$69$1$63:47E
L:XG$resposta_dht11$0$0:47E
L:C$sensores.c$71$1$63:47F
L:C$sensores.c$74$1$63:47F
L:G$le_byte_dht11$0$0:47F
L:C$sensores.c$77$1$66:481
L:C$sensores.c$78$2$67:486
L:C$sensores.c$80$2$67:494
L:C$sensores.c$81$2$67:4A0
L:C$sensores.c$83$2$67:4A3
L:C$sensores.c$76$1$66:4A6
L:C$sensores.c$86$1$66:4AC
L:C$sensores.c$87$1$66:4AE
L:XG$le_byte_dht11$0$0:4AE
L:C$sensores.c$89$1$66:4AF
L:C$sensores.c$94$1$69:4AF
L:G$le_dht11$0$0:4AF
L:C$sensores.c$95$1$69:4B2
L:C$sensores.c$97$1$69:4B5
L:C$sensores.c$98$2$70:4B8
L:C$sensores.c$99$2$70:4BF
L:C$sensores.c$100$2$70:4C4
L:C$sensores.c$101$2$70:4CD
L:C$sensores.c$102$2$70:4D2
L:C$sensores.c$104$2$70:4DD
L:C$sensores.c$105$3$71:504
L:C$sensores.c$106$3$71:507
L:C$sensores.c$108$3$72:50B
L:C$sensores.c$109$3$72:50E
L:C$sensores.c$112$2$73:512
L:C$sensores.c$113$2$73:515
L:C$sensores.c$115$1$69:517
L:XG$le_dht11$0$0:517
L:C$sensores.c$117$1$69:518
L:G$le_adc0$0$0:518
L:C$sensores.c$120$1$75:51A
L:C$sensores.c$121$1$75:522
L:C$sensores.c$123$1$75:524
L:C$sensores.c$124$1$75:526
L:C$sensores.c$125$1$75:527
L:C$sensores.c$127$1$75:52A
L:C$sensores.c$128$1$75:531
L:C$sensores.c$129$1$75:538
L:XG$le_adc0$0$0:538
L:C$sensores.c$131$1$75:539
L:G$le_voltagem$0$0:539
L:C$sensores.c$136$1$77:53D
L:C$sensores.c$137$1$77:549
L:C$sensores.c$138$1$77:558
L:C$sensores.c$139$1$77:567
L:C$sensores.c$140$1$77:576
L:C$sensores.c$141$1$77:585
L:C$sensores.c$143$1$77:58D
L:C$sensores.c$144$1$77:5F1
L:XG$le_voltagem$0$0:5F1
L:C$sensores.c$146$1$77:5F2
L:C$sensores.c$149$1$79:5F2
L:G$le_sensores$0$0:5F2
L:C$sensores.c$150$1$79:5F5
L:C$sensores.c$151$1$79:604
L:C$sensores.c$152$1$79:60B
L:XG$le_sensores$0$0:60B
L:C$ram_spi.c$17$1$79:60C
L:G$esc_RAM_SPI$0$0:60C
L:C$ram_spi.c$18$1$79:610
L:C$ram_spi.c$20$1$81:612
L:C$ram_spi.c$22$1$81:614
L:C$ram_spi.c$23$1$81:617
L:C$ram_spi.c$25$1$81:61A
L:C$ram_spi.c$26$1$81:61C
L:C$ram_spi.c$28$1$81:61F
L:C$ram_spi.c$29$1$81:621
L:C$ram_spi.c$31$1$81:624
L:C$ram_spi.c$32$1$81:627
L:C$ram_spi.c$34$1$81:62A
L:C$ram_spi.c$35$1$81:62C
L:C$ram_spi.c$36$1$81:62C
L:C$ram_spi.c$38$1$81:631
L:C$ram_spi.c$39$1$81:633
L:XG$esc_RAM_SPI$0$0:633
L:C$ram_spi.c$41$1$81:634
L:G$le_RAM_SPI$0$0:634
L:C$ram_spi.c$42$1$81:638
L:C$ram_spi.c$44$1$83:63A
L:C$ram_spi.c$46$1$83:63C
L:C$ram_spi.c$47$1$83:63F
L:C$ram_spi.c$49$1$83:642
L:C$ram_spi.c$50$1$83:644
L:C$ram_spi.c$52$1$83:647
L:C$ram_spi.c$53$1$83:649
L:C$ram_spi.c$55$1$83:64C
L:C$ram_spi.c$56$1$83:64F
L:C$ram_spi.c$58$1$83:652
L:C$ram_spi.c$59$1$83:654
L:C$ram_spi.c$60$1$83:654
L:C$ram_spi.c$62$1$83:659
L:C$ram_spi.c$64$1$83:65B
L:C$ram_spi.c$65$1$83:65E
L:XG$le_RAM_SPI$0$0:65E
L:C$ram_spi.c$67$1$83:65F
L:G$verifica_RAM_SPI$0$0:65F
L:C$ram_spi.c$74$2$86:667
L:C$ram_spi.c$75$2$86:67D
L:C$ram_spi.c$77$2$86:692
L:C$ram_spi.c$78$3$87:697
L:C$ram_spi.c$79$3$87:6AC
L:C$ram_spi.c$81$2$86:6B1
L:C$ram_spi.c$73$1$85:6CE
L:C$ram_spi.c$84$1$85:6DC
L:C$ram_spi.c$85$1$85:6DF
L:XG$verifica_RAM_SPI$0$0:6DF
L:C$tempo.c$18$1$85:6E0
L:C$tempo.c$21$1$89:6E0
L:G$print_relogio_terminal$0$0:6E0
L:C$tempo.c$22$1$89:731
L:XG$print_relogio_terminal$0$0:731
L:C$tempo.c$24$1$89:732
L:C$tempo.c$27$1$91:732
L:G$print_relogio_glcd$0$0:732
L:C$tempo.c$28$1$91:783
L:XG$print_relogio_glcd$0$0:783
L:C$tempo.c$30$1$91:784
L:C$tempo.c$33$1$93:784
L:G$ano_bissexto$0$0:784
L:C$tempo.c$34$1$93:791
L:C$tempo.c$35$1$93:794
L:XG$ano_bissexto$0$0:794
L:C$tempo.c$37$1$93:795
L:C$tempo.c$40$1$95:795
L:G$ini_relogio$0$0:795
L:C$tempo.c$41$1$95:79A
L:C$tempo.c$42$1$95:79F
L:C$tempo.c$43$1$95:7A2
L:C$tempo.c$44$1$95:7A5
L:C$tempo.c$45$1$95:7A8
L:C$tempo.c$46$1$95:7AB
L:XG$ini_relogio$0$0:7AB
L:C$tempo.c$48$1$95:7AC
L:C$tempo.c$53$1$97:7AC
L:G$coleta_amostra$0$0:7AC
L:C$tempo.c$54$1$97:7B1
L:C$tempo.c$55$3$99:7B3
L:C$tempo.c$56$3$99:7B6
L:C$tempo.c$57$3$99:7C9
L:C$tempo.c$58$3$99:7D4
L:C$tempo.c$54$2$98:7DF
L:C$tempo.c$60$1$97:7E5
L:C$tempo.c$61$3$100:7E7
L:C$tempo.c$62$3$100:7EA
L:C$tempo.c$63$3$100:7FD
L:C$tempo.c$64$3$100:808
L:C$tempo.c$60$2$98:813
L:C$tempo.c$68$1$97:819
L:XG$coleta_amostra$0$0:819
L:C$tempo.c$70$1$97:81A
L:C$tempo.c$74$1$102:81A
L:G$demonstra_amostras$0$0:81A
L:C$tempo.c$75$2$103:829
L:C$tempo.c$76$2$103:83C
L:C$tempo.c$77$2$103:8EB
L:C$tempo.c$75$1$102:9A6
L:C$tempo.c$80$1$102:9B4
L:XG$demonstra_amostras$0$0:9B4
L:C$tempo.c$82$1$102:9B5
L:G$isr_tempo$0$0:9B5
L:C$tempo.c$85$1$105:9D4
L:C$tempo.c$87$1$105:9D6
L:C$tempo.c$88$1$105:9E8
L:C$tempo.c$90$1$105:9EE
L:C$tempo.c$91$1$105:9FF
L:C$tempo.c$92$1$105:A0E
L:C$tempo.c$93$1$105:A1D
L:C$tempo.c$95$1$105:A8E
L:C$tempo.c$96$1$105:AB8
L:XG$isr_tempo$0$0:AB8
L:C$main.c$19$1$105:AB9
L:C$main.c$21$1$107:AB9
L:G$isr_UART0$0$0:AB9
L:C$main.c$22$2$108:ABC
L:C$main.c$23$2$108:ABF
L:C$main.c$24$2$108:AC1
L:C$main.c$26$1$107:AC3
L:XG$isr_UART0$0$0:AC3
L:C$main.c$28$1$107:AC4
L:G$ligar_buzzer$0$0:AC4
L:C$main.c$31$1$110:AC8
L:C$main.c$32$2$111:AD5
L:C$main.c$33$2$111:AD7
L:C$main.c$34$2$111:AE4
L:C$main.c$35$2$111:AE6
L:C$main.c$37$1$110:AF5
L:XG$ligar_buzzer$0$0:AF5
L:C$main.c$39$1$110:AF6
L:C$main.c$42$1$113:AF6
L:G$imprime_glcd_tempo_real$0$0:AF6
L:C$main.c$44$1$113:B05
L:C$main.c$45$1$113:B0A
L:C$main.c$46$3$115:B0F
L:C$main.c$47$2$114:B0F
L:C$main.c$49$2$114:B12
L:C$main.c$50$3$115:B1C
L:C$main.c$52$3$115:B39
L:C$main.c$53$3$115:B44
L:C$main.c$54$3$115:B5D
L:C$main.c$56$1$113:B7E
L:C$main.c$57$1$113:BC0
L:C$main.c$58$1$113:C01
L:C$main.c$59$3$115:C34
L:C$main.c$61$3$115:C43
L:C$main.c$62$3$115:C59
L:C$main.c$66$2$114:C68
L:C$main.c$67$2$114:C6E
L:C$main.c$68$2$114:C73
L:C$main.c$70$1$113:C7E
L:C$main.c$72$1$113:C8D
L:C$main.c$73$1$113:C8F
L:C$main.c$74$1$113:C9B
L:XG$imprime_glcd_tempo_real$0$0:C9B
L:C$main.c$76$1$113:C9C
L:C$main.c$77$1$117:C9C
L:G$imprime_terminal_tempo_real$0$0:C9C
L:C$main.c$79$3$119:CAB
L:C$main.c$80$2$118:CAB
L:C$main.c$82$2$118:CAE
L:C$main.c$83$3$119:CB3
L:C$main.c$84$3$119:CB6
L:C$main.c$87$2$118:D0B
L:C$main.c$89$1$117:D14
L:C$main.c$91$1$117:D23
L:C$main.c$92$1$117:D25
L:C$main.c$93$1$117:D31
L:XG$imprime_terminal_tempo_real$0$0:D31
L:C$main.c$97$1$117:D32
L:C$main.c$99$1$121:D32
L:G$executa_comando$0$0:D32
L:C$main.c$101$1$121:D35
L:C$main.c$102$1$121:D4C
L:C$main.c$103$1$121:D62
L:C$main.c$104$1$121:D78
L:C$main.c$105$1$121:D9A
L:C$main.c$106$1$121:DB5
L:XG$executa_comando$0$0:DB5
L:C$main.c$108$1$121:DB6
L:C$main.c$109$1$123:DB6
L:G$main$0$0:DB6
L:C$main.c$110$1$123:DB9
L:C$main.c$112$1$123:DBC
L:C$main.c$113$1$123:DBF
L:C$main.c$114$1$123:DC4
L:C$main.c$116$1$123:DC9
L:C$main.c$117$1$123:DCB
L:C$main.c$119$1$123:DE0
L:C$main.c$121$1$123:DEC
L:C$main.c$122$1$123:DFB
L:C$main.c$123$2$124:DFB
L:C$main.c$125$2$124:DFE
L:C$main.c$126$3$125:DFE
L:C$main.c$127$3$125:E03
L:C$main.c$130$2$124:E06
L:C$main.c$132$1$123:E0E
L:XG$main$0$0:E0E
L:G$fonte$0$0:15A1
L:Fmain$__str_0$0$0:1786
L:Fmain$__str_1$0$0:1797
L:Fmain$__str_2$0$0:17A2
L:Fmain$__str_3$0$0:17C6
L:Fmain$__str_4$0$0:17EA
L:Fmain$__str_5$0$0:1833
L:Fmain$__str_6$0$0:1856
L:Fmain$__str_7$0$0:1893
L:Fmain$__str_8$0$0:18D5
L:Fmain$__str_9$0$0:18E3
L:Fmain$__str_10$0$0:18F3
L:Fmain$__str_11$0$0:1901
L:Fmain$__str_12$0$0:1909
L:Fmain$__str_13$0$0:1912
L:Fmain$__str_14$0$0:1922
L:Fmain$__str_15$0$0:192E
L:Fmain$__str_16$0$0:193A
L:Fmain$__str_17$0$0:193E
L:Fmain$__str_18$0$0:1984
L:Fmain$__str_19$0$0:19C1
L:Fmain$__str_20$0$0:1A16
L:Fmain$__str_21$0$0:1A22
